{
  "mcpServers": {
    "workbuddy": {
      "command": "node",
      "args": ["./lib/server.js"],
      "cwd": ".",
      "enabled": true,
      "default_tools_approval_mode": "prompt",
      "tools": {
        "workbuddy_status": { "approval_mode": "approve" },
        "workbuddy_result": { "approval_mode": "approve" }
      },
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 3600
    }
  }
}
