{
  "name": "workbuddy-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run && pnpm run test:portable",
    "test:portable": "pwsh -NoProfile -Command \"Import-Module Pester; Invoke-Pester -Script './tests/portable-setup.Tests.ps1' -EnableExit\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
